#instance010_002.txt
#area [0, MAX_X] x [0, MAX_Y]
1000	1000
#number of points NUM_PT
10
#coordinates
62	9
724	243
971	840
734	905
298	931
802	695
591	244
849	611
511	997
335	765
#end of instance
# edges of the MST by Prim's algorithm:
7  1  764
2  7  134
8  2  493
6  8  131
4  6  278
3  4  302
9  4  315
5  9  279
10  5  203
#total weight of the MST by Prim's algorithm is 2899
# layouts of the edges of the MST by Prim's algorithm:
(62, 9) --> (62, 244) --> (591, 244)
(591, 244) --> (724, 244) --> (724, 243)
(724, 243) --> (724, 611) --> (849, 611)
(849, 611) --> (802, 611) --> (802, 695)
(802, 695) --> (802, 905) --> (734, 905)
(734, 905) --> (971, 905) --> (971, 840)
(734, 905) --> (511, 905) --> (511, 997)
(511, 997) --> (511, 931) --> (298, 931)
(298, 931) --> (335, 931) --> (335, 765)
# Total weight of the MST is 2899
# Total overlap of the layout is 219
# reduction is 0.08
